<?php

return [

    'page-not-found' => 'Page not found.',
    'profile' => 'Profile',
    'add-link' => 'Add link',
    'your-links' => 'Your links',
    'log-in' => 'Login',
    'sign-up' => 'Sign Up',
    'logout' => 'Log out',
    'top' => 'top',
    'low' => 'low',
    'new' => 'new',
    'comments' => 'comments',
    'name' => 'Name',
    'email-address' => 'E-mail address',
    'title' => 'Title',
    'link' => 'Link',
    'category' => 'Category',
    'category-lowercase' => 'category',
    'language' => 'Language',
    'description' => 'Description',
    'add' => 'Add',
    'added-on' => 'Added on',
    'your-link' => 'Your link',
    'save' => 'Save',
    'password' => 'Password',
    'repeat-password' => 'Repeat password',
    'register' => 'Register',
    'remember-me' => 'Remember me',
    'forgotten-password' => 'Forgotten password',
    'email-confirmation' => 'E-mail confirmation',
    'change-your-password' => 'Change your password',
    'change-your-password-meta' => 'Change your account password.',
    'change-password' => 'Update',
    'send-link' => 'Send link',
    'confirmation-code-invalid' => 'Confirmation code is invalid.',
    'email-confirmed' => 'E-mail successfully confirmed.',
    'registration' => 'Registration',
    'registration-meta' => 'Register in order to vote.',
    'homepage-title' => 'News aggregator',
    'homepage-meta' => 'Most popular news according to our users.',
    'low-news-title' => 'Unpopular news',
    'low-news-meta' => 'Most unpopular news according to our users.',
    'top-news-title' => 'Popular news',
    'top-news-meta' => 'Most popular news according to our users.',
    'page' => 'Page',
    'В момента няма дабавени линкове' => 'There is no links at the moment'

];
