<?php

return [

    'page-not-found' => 'Не намерихме страницата, която търсите.',
    'profile' => 'Профил',
    'add-link' => 'Добави линк',
    'your-links' => 'Вашите линкове',
    'log-in' => 'Вход',
    'sign-up' => 'Регистрация',
    'logout' => 'Изход',
    'top' => 'високи',
    'low' => 'ниски',
    'new' => 'нови',
    'comments' => 'коментари',
    'name' => 'Име',
    'email-address' => 'Имейл адрес',
    'title' => 'Заглавие',
    'link' => 'Линк',
    'category' => 'Категория',
    'category-lowercase' => 'категория',
    'language' => 'Език',
    'description' => 'Описание',
    'add' => 'Добави',
    'added-on' => 'Добавен на',
    'your-link' => 'Вашият линк',
    'save' => 'Запази',
    'password' => 'Парола',
    'repeat-password' => 'Повторете паролата',
    'register' => 'Регистрирай се',
    'remember-me' => 'Запомни ме',
    'forgotten-password' => 'Забравена парола',
    'email-confirmation' => 'Потвърждаване на имейл адрес',
    'change-your-password' => 'Промени паролата си',
    'change-your-password-meta' => 'Проеменете паролата на своя акаунт.',
    'change-password' => 'Променете паролата си',
    'send-link' => 'Прати линк',
    'confirmation-code-invalid' => 'Потвърждаващия код е невалиден.',
    'email-confirmed' => 'Акаунта ви беше успешно потвърден.',
    'registration' => 'Регистрация',
    'registration-meta' => 'Регистрирайте се за да гласувате за новините който харесвате.',
    'homepage-title' => 'Агрегатор на новини',
    'homepage-meta' => 'Най-популярните новини според потребителите ни.',
    'low-news-title' => 'Непопулярни новини',
    'low-news-meta' => 'Най-непопулярните новини според потребителите ни.',
    'top-news-title' => 'Популярни новини',
    'top-news-meta' => 'Най-популярните новини според потребителите ни.',
    'page' => 'Страница'
];
